# MySQL
# сервер mysql
# user - root
# password - 123
MYSQL_ROOT_PASSWORD=123

#Порт на котором будет сайт http://localhost:8181
LOCALHOST_PORT=8181

#Порт на котором будет mysql
PHPMYADMIN_PORT=8686

#Порт на котором будет phpMyAdmin http://localhost:8181
MYSQL_LOCAL_PORT=3322

#Флаг true - означает что проект будет равернут из бэкапа битрикса. Для развертывания необходимо перейти на restore.php
#Флаг false - означает что проект будет скопирован из репозитория. Далее будет загружен и раскаван бэкап сайт и из него будет скопированна папка bitrix
#После чего необъодимо вручную развернуть базу данных. Файлы .sql будут в корне сайта
INIT_PROJECT=true

#Ссылка на бэкап проекта
BACKUP_URL=******

#Репозиторий проект с указанием пользователя и пароля в ссылке пример:
#https://username:password@github.com/username/repository.git
REPO_URL=*******